body{
    background-color:#282745;
    margin:0;
}

.container{
    align-items: center;
    max-width: 900px;
    margin: 1rem 2rem;
}
.card-grid{
    display:grid;
    align-content: center;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    gap: 1rem;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 1rem;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
    background-color:rgb(204, 245, 245);		
    transform-style: preserve-3d;
    transition: 500ms;
    transform: perspective(1000px) rotateY(var(--rotate-y,0)) translateY(var(--translate-y,0));
    cursor: pointer;
}

.card:hover{
    --translate-y: -3px;
    box-shadow: 30px 30px 30px rgba(0,0,0,0.5);

 }

.card.flip{
    --rotate-y: 180deg;
}

.card .front{
    left:0;
}

.card .front,
.card .back{
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
    font-size: 1.1em;
}

.card .back{
    transform: rotateY(180deg);
}

.flashcard-options{
    margin-top: .5rem;
}

.flashcard-option{
    margin-top: .5rem;
    color: #2e2c2c;
    font-size: 1em;
}

.flashcard-option:first-child{
    margin-top: 0;
} 


.header{
    background-color:rgb(220, 236, 255);
    display:flex;
    height: 7rem;
    justify-self: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 1.5rem;
    box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.form-group{
    color: #454343;
    font-size: .90rem;
    margin-bottom: .25rem;
    display: flex;
    flex-direction: column;
    margin: .5rem;
}

.btn{
    background-color: rgb(16, 135, 245);
    color: azure;
    padding: .5em 1em;
    font-size: 0.8rem;
    border-radius: .5em;
    border: none;
    cursor:pointer;
}

.btn:hover{
    background-color: rgb(21, 44, 146);
}

.form-group > label{
    margin:.5rem;
}




